<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d89343e012c548068a63db9c65e173e5" Name="Diagram1">
        <EntityTypeShape EntityType="GroupsMooshakModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.AspNetUsers" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.Assignments" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.AssignmentToPArtAssignment" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.Courses" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.PartAssignment" Width="1.5" PointX="2.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.PartAssignments" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.Roles" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.SentInAssignments" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.Table" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.Users" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupsMooshakModel.UsersToCourses" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="GroupsMooshakModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GroupsMooshakModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GroupsMooshakModel.FK_AssignmentToPartAssignment_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="GroupsMooshakModel.FK_SentInAssignments_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="GroupsMooshakModel.FK_AssignmentToPartAssignment_PartAssignemnts" ManuallyRouted="false" />
        <AssociationConnector Association="GroupsMooshakModel.FK_UsersToCourses_ToCourses" ManuallyRouted="false" />
        <AssociationConnector Association="GroupsMooshakModel.FK_SentInAssignments_PartAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="GroupsMooshakModel.FK_Users_ToRoles" ManuallyRouted="false" />
        <AssociationConnector Association="GroupsMooshakModel.FK_SentInAssignments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GroupsMooshakModel.FK_UsersToCourses_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GroupsMooshakModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>